MONGO_URI:mongodb: //admin:password123@localhost:27017/admin
MONGO_ROOT_USERNAME: admin
MONGO_ROOT_PASSWORD: password123
MONGO_DATABASE: lol_tracker

RIOT_API_KEY: RGAPI-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

DISCORD_TOKEN: <Your_discord_bot_token>